{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false, // Enable debugging external libraries
            "args": [
                "-i"
            ], // Start in interactive mode
            "env": {
                "PYTHONPATH": "${workspaceFolder}/.venv/bin/python3"
            }
        }
    ]
}